----------------------
Client Grid
----------------------

---------------------
Version: 1.2.1
Released: 2020-01-12
----------------------
- Bug fixes

---------------------
Version: 1.2.0
Released: 2020-07-07
----------------------
- ClientSettings plugin support (https://github.com/Oetzie/ClientGrid)
- TinyMCE support if installed (https://github.com/Oetzie/TinyMCE)
- ImageCropper support if installed (https://github.com/Sterc/imagecropper)

----------------------
Version: 1.1.0
Released: 2020-04-16
----------------------
- Bug fixes
- Lexicon support for labels/descriptions

----------------------
Version: 1.0.0
Released: 2019-10-14
----------------------
- First release
